<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/all.css">
  <title>Deku Website</title>
</head>
<body>
  <header>
    <section class="header-section">
      <img src="https://i.imgur.com/vYKwKDr.png" width="160">
      <div class="title-section">
        <h1>Deku:</h1>
        <span>WHO ALWAYS DOES HIS BEST.</span>
        <nav>
          <a href="#">home</a>
          <a href="#">archive</a>
          <a href="#">about</a>
          <a href="#">contacts</a>
        </nav>
      </div>
    </section>
  </header>
  <main>
    <aside>
      <section class="aside-section">
        <h3 class="title">Informações</h3>
        <section class="text-aside">
          <img src="https://i.imgur.com/jBRHc3u.jpg">
          <p>
            <strong>Izuku Midoriya</strong> <br><span>(緑谷出久)</span>, <br>também conhecido 
            como Deku <span>(デク)</span>, é o principal protagonista da série de mangá e anime 
            My Hero Academia.
          </p>
        </section>
        
      </section>
    </aside>
    <section class="middle">
      <section class="post">
        <h2 class="title">Postagem 1: Sobre o personagem </h2>
        <p>
          Izuku é um garoto muito tímido, reservado e educado, frequentemente reagindo 
          excessivamente em situações anormais com expressões exageradas. Devido a anos 
          sendo desprezado por Katsuki por não ter uma Individualidade, ele é inicialmente 
          retratado como inseguro, chorão e pouco expressivo.
        </p>
        <p>
          Ele tem um forte fascínio por heróis e é mostrado por ser bem informado sobre 
          suas histórias, às vezes surpreendendo os heróis com seu vasto conhecimento. De 
          todos os heróis, o Símbolo da Paz All Might foi o que mais impactou e modelou a 
          vida de Izuku. Muitas das decisões e ações de Izuku resultam de seu desejo de se 
          tornar um Herói Profissional semelhante ao All Might, e, portanto, ele tem uma 
          grande devoção por ele.
        </p>
        <legend>
          - <a href="https://myheroacademia.fandom.com/pt-br/wiki/Izuku_Midoriya">My Hero Academia Wiki</a>
        </legend>
      </section>
      <section class="post">
        <h2 class="title">Postagem 2: Habilidades </h2>
        <p>
          O maior trunfo de Izuku antes de receber sua Individualidade era seu vasto 
          conhecimento de habilidades e táticas fundamentais de heróis. Izuku estudou 
          Heróis Profissionais por anos e é capaz de aplicar esse conhecimento em 
          situações de crise de maneira prática. Sua imensa bravura e desejo de se 
          tornar um herói também foram fatores importantes para lhe dar a mentalidade 
          de proteger os outros. Antes de ganhar sua Individualidade de All Might, ele 
          enfrentou o Vilão do Lodo e resgatou Katsuki por causa de sua ousadia e aplicação 
          de habilidades heróicas, algo que impressionou profundamente o então Herói Número 1.
        </p>
        <legend>
          - <a href="https://myheroacademia.fandom.com/pt-br/wiki/Izuku_Midoriya">My Hero Academia Wiki</a>
        </legend>
      </section>
      <section class="post">
        <h2 class="title">Postagem 3: Curiosidades </h2>
        <p>
          <ul>
            <li>Em My Hero Academia: U.A. Hakusho II é revelado que Izuku Midoriya / Deku não é muito 
              popular entre as garotas devido à sua admiração por All Might e seu fascínio por heróis 
              profissionais em geral, em uma conversa entre garotas da Classe 1-A e Classe 1-B. Ochaco 
              Uraraka ia defendê-lo, mas não pôde porque as meninas estavam falando a verdade.
            </li> <br>
            <li>
              Sua comida favorita é Katsudon.
            </li> <br>
            <li>
              "Deku" <span>(デク)</span> é outra leitura do seu primeiro nome, Izuku <span>(出久)</span>. Escrito com diferentes 
              kanji, pode significar uma figura ou fantoche de madeira, usado como um insulto para alguém 
              que não consegue fazer ou alcançar nada.
            </li> <br>
            <li>
              Na Folha de Informações do Estudante da U.A. que Shota Aizawa estava usando durante o Episódio 
              39, foi mostrado que a Individualidade de Izuku está marcada como "Super-Power" nos registros 
              públicos, a fim de proteger o segredo do One For All.
            </li>
          </ul>
        </p>
        <legend>
          - <a href="https://myheroacademia.fandom.com/pt-br/wiki/Izuku_Midoriya">My Hero Academia Wiki</a>
        </legend>
      </section>
    </section>
  </main>
  <footer>
    <p> 
      <section class="contato">
        <a class="codepen" href="http://codepen.io/AnneCosta" target="_blank" rel="noopener"><i class="fab fa-codepen"></i></a>
        <a class="twitter" href="http://twitter.com/annemustlive" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
        <a class="tumblr" href="http://reciprocique-se.tumblr.com" target="_blank" rel="noopener"><i class="fab fa-tumblr"></i></a>
        <a class="github" href="http://github.com/AnneCosta" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
      </section>
      All rights reserved &copy; 2021 <br>
      Made by <span>Anne</span> with 💕
    </p>
  </footer>
</body>
</html>